# legacy-starbox

./: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/me/googas/starbox/: BukkitLine.java  BukkitYamlLanguage.java  StarboxPlugin.java
bukkit/src/main/java/me/googas/starbox/commands/: ComponentBuilderCommands.java  ItemBuilderCommands.java  ScoreboardCommands.java
bukkit/src/main/java/me/googas/starbox/commands/providers/: BukkitLineProvider.java  BungeeChatColorProvider.java  ChannelProvider.java  ClickEventActionProvider.java  EnchantmentProvider.java  FormatRetentionProvider.java  HoverEventActionProvider.java
bukkit/src/main/java/me/googas/starbox/compatibilities/: Compatibility.java
bukkit/src/main/java/me/googas/starbox/compatibilities/viaversion/: ViaVersionCompatibility.java
bukkit/src/main/java/me/googas/starbox/modules/channels/: ConsoleChannel.java  PlayerChannel.java
bukkit/src/main/java/me/googas/starbox/modules/placeholders/: PlaceholderModule.java
bukkit/src/main/java/me/googas/starbox/modules/scoreboard/: PlayerBoard.java
bukkit/src/main/java/me/googas/starbox/utility/: BaseComponentResult.java
bukkit/src/main/java/me/googas/starbox/utility/items/meta/: BookMetaBuilder.java  ItemMetaBuilder.java
core/: pom.xml
core/src/main/java/me/googas/net/api/: Messenger.java  Server.java
core/src/main/java/me/googas/net/api/messages/: AwaitingRequest.java  RequestBuilder.java
core/src/main/java/me/googas/net/sockets/json/: JsonMessenger.java  JsonScheduler.java
core/src/main/java/me/googas/net/sockets/json/reflect/: ReflectJsonReceptor.java
core/src/main/java/me/googas/net/sockets/json/server/: JsonSocketServer.java
core/src/main/java/me/googas/starbox/: CoreFiles.java  ProgramArguments.java
core/src/main/java/me/googas/starbox/builders/: MapBuilder.java
core/src/main/java/me/googas/starbox/logging/: CustomFormatter.java  DebuggingFilter.java  DelegatedLogger.java  LoggerFactory.java  LoggerOutputStream.java  LoggingSetupException.java
jda/: pom.xml
jda/src/main/java/me/googas/starbox/jda/responsive/: ResponsiveMessage.java  ResponsiveMessageController.java
